# ===============
# ACTION-METADATA
# ===============

name: action-metadata
author: Shresht7
description: A GitHub Action to expose action metadata of a GitHub Action!

runs:
  using: node16
  main: dist/index.js

branding:
  icon: credit-card
  color: white

# Inputs
# ======

inputs:
  src:
    description: Path to the action metadata file
    default: ./action.yaml
    required: true

# Outputs
# =======

outputs:
  metadata:
    description: stringified JSON representation of the entire action metadata file

  inputs-md-table:
    description: Markdown table of the action inputs

  outputs-md-table:
    description: Markdown table of the action outputs
