# ===============
# ACTION-MARKDOWN
# ===============

name: action-markdown
author: Shresht7
description: GitHub Action to expose parameters specified in the `action.yaml` metadata file.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: credit-card
  color: white

# Inputs
# ======

inputs:
  path:
    description: Path to the `action.yaml` metadata file
    default: ./action.yaml
    required: true

  prettyPrint:
    description: Beautify markdown table
    default: "false"
    required: false

# Outputs
# =======

outputs:
  inputs-md-table:
    description: Markdown table of the action inputs

  outputs-md-table:
    description: Markdown table of the action outputs
