# ===============
# ACTION-METADATA
# ===============

name: action-metadata
author: Shresht7
description: A GitHub Action to expose action metadata of a GitHub Action!

runs:
  using: node16
  main: dist/index.js

branding:
  icon: credit-card
  color: white

# Inputs
# ======

inputs:
  src:
    description: Path to the action metadata file
    default: ./action.yaml
    required: true

  input-table-alignment:
    description: Comma-separated array denoting the alignment of columns ['l' for left, 'c' for center, 'r' for right]
    default: "l,l,r,c"
    required: false

  output-table-alignment:
    description: Comma-separated array denoting the alignment of columns ['l' for left, 'c' for center, 'r' for right]
    default: "l,l,r,c"
    required: false

# Outputs
# =======

outputs:
  metadata:
    description: stringified JSON representation of the entire action metadata file

  name:
    description: Name of the GitHub Action

  author:
    description: Name of the action's author

  description:
    description: A short description of the action

  inputs-md-table:
    description: Markdown table of the action inputs

  outputs-md-table:
    description: Markdown table of the action outputs
