# ===============================================
#        ACTION-MARKDOWN-TABLE-GENERATOR
# -----------------------------------------------
#  GitHub Action to generate markdown-tables for
#  `inputs` and `outputs` parameters specified in
#  the `action.yaml` metadata file.
# ===============================================

name: action-md-table

# Activation Events
# =================

on:
  # When a workflow event is dispatched manually
  workflow_dispatch:

# Jobs
# ====

jobs:
  action-md-table:
    runs-on: ubuntu-latest
    
    name: action-md-table
    steps:
    
      # Actions/Checkout
      # ================

      # Required for GITHUB_WORKSPACE
      - name: Checkout
        uses: actions/checkout@v3

      # Execute Action-Markdown-Table-Generator
      # =======================================

      - name: action-md-table
        uses: Shresht7/action-markdown-table-generator@main
        id: md-table